# BlePeripheral

./: BlePeripheral.sln  README.md
BlePeripheralConsole/: BlePeripheralConsole.csproj  NLog.config  Program.cs
LibBlePeripheral/: LibBlePeripheral.csproj
LibBlePeripheral/CrossPlatform/: BlePeripheralFactory.cs  IBlePeripheral.cs  MaxStructBuilder.cs
LibBlePeripheral/CrossPlatform/MaxStruct/: MaxBleDevice.cs  MaxCharactPropType.cs  MaxGattCharacteristic.cs  MaxGattDescriptor.cs  MaxGattService.cs
LibBlePeripheral/LinuxBluezServer/: TestLinux.cs
LibBlePeripheral/LinuxBluezServer/Advertisements/: Advertisement.cs  AdvertisementProperties.cs  AdvertisingManager.cs  ILEAdvertisement1.cs
LibBlePeripheral/LinuxBluezServer/Constants/: BlueZConstants.cs
LibBlePeripheral/LinuxBluezServer/Core/: AdapterManager.cs  BlueZ.cs  BlueZManager.cs  IObjectManagerProperties.cs  PropertiesBase.cs  ServerContext.cs
LibBlePeripheral/LinuxBluezServer/Device/: DeviceManager.cs  DevicePropertyChanges.cs
LibBlePeripheral/LinuxBluezServer/Gatt/: GattApplicationManager.cs  ICharacteristicSource.cs
LibBlePeripheral/LinuxBluezServer/Gatt/BlueZModel/: BlueZGatt.cs  CharacteristicFlagConverter.cs  GattApplication.cs  GattCharacteristic.cs  GattDescriptor.cs  GattPropertiesFactory.cs  GattService.cs
LibBlePeripheral/LinuxBluezServer/Gatt/Description/: CharacteristicFlags.cs  GattApplicationBuilder.cs  (+4 more)
LibBlePeripheral/LinuxBluezServer/Helpers/: BleAdvertisement.cs  BleGattApplication.cs  CharacteristicSource.cs  CharacteristicSourceV2.cs  Constants.cs
LibBlePeripheral/LinuxBluezServer/Utilities/: OsUtility.cs  PropertyAccessExtensions.cs
LibBlePeripheral/WindowsBleServer/: Notes.txt  TestWin.cs
LibBlePeripheral/WindowsBleServer/WinSdkDLL/: Notes.txt
(+16 files in other folders)
